<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1508230121186_0" label="Window Working Set" name="Aggregate for window 1508230121186"/>
</workingSetManager>